# Android-NetBare

./: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
netbare-core/: build.gradle
netbare-core/src/main/: AndroidManifest.xml
netbare-core/src/main/java/com/github/megatronking/netbare/: NetBareListener.java
netbare-core/src/main/java/com/github/megatronking/netbare/gateway/: IndexedInterceptor.java  SSLCodecInterceptor.java  SSLRefluxInterceptor.java
netbare-core/src/main/java/com/github/megatronking/netbare/http/: HttpHeaderParseInterceptor.java  HttpVirtualGateway.java
netbare-core/src/main/java/com/github/megatronking/netbare/http2/: Http2EncodeInterceptor.java
netbare-core/src/main/java/com/github/megatronking/netbare/ip/: Protocol.java
netbare-core/src/main/java/com/github/megatronking/netbare/net/: Session.java  SessionProvider.java
netbare-core/src/main/java/com/github/megatronking/netbare/proxy/: TcpProxyServerForwarder.java  UdpProxyServerForwarder.java
netbare-core/src/main/java/com/github/megatronking/netbare/ssl/: CertificateInstallActivity.java  JKS.java  SSLEngineFactory.java  SSLKeyManagerProvider.java  SSLTrustManagerProvider.java
netbare-injector/: build.gradle
netbare-sample/: build.gradle
netbare-sample/src/main/: AndroidManifest.xml
netbare-sample/src/main/java/com/github/megatronking/netbare/sample/: App.kt  MainActivity.kt
