pluginManagement {
    repositories {
        maven { setUrl('https://maven.aliyun.com/repository/google') }
        maven { setUrl('https://maven.aliyun.com/repository/public') }
        maven { setUrl('https://maven.aliyun.com/repository/central') }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { setUrl('https://maven.aliyun.com/repository/google') }
        maven { setUrl('https://maven.aliyun.com/repository/public') }
        maven { setUrl('https://maven.aliyun.com/repository/central') }
        maven { url 'https://jitpack.io' }
        google()
        mavenCentral()
    }
}
rootProject.name = "Android-NetBare"
include ':netbare-core'
include ':netbare-injector'
include ':netbare-sample'